# TaxCalculations

./: Database_Table_Design.txt  TaxCalculations.sln
TaxCalculation.Common/: TaxCalculation.Common.csproj
TaxCalculation.Common/Constants/: Constant.cs
TaxCalculation.Common/Entities/: BaseEntity.cs  FinancialYearEntity.cs  MunicipalityEntity.cs  MunicipalityRuleEntity.cs  MunicipalitySchedulesEntity.cs  MunicipalityTaxDetailsEntity.cs  TaxRulesEntity.cs
TaxCalculation.Common/Model/: TaxCalculationRange.cs  TaxCalculationRequest.cs
TaxCalculation.Common/Result/: TaxCalculationResult.cs
TaxCalculation.Repository/: TaxCalculation.Repository.csproj
TaxCalculation.Repository/DBContext/: ApplicationDbContext.cs
TaxCalculation.Repository/Impl/: MunicipalityRepository.cs  Repository.cs
TaxCalculation.Repository/Interfaces/: IMunicipalityRepository.cs  IRepository.cs
TaxCalculation.Repository/Migrations/: 20220513092946_initial.Designer.cs  20220513092946_initial.cs  20220513100622_nullValue_Tax.Designer.cs  20220513100622_nullValue_Tax.cs  ApplicationDbContextModelSnapshot.cs
TaxCalculation.Service/: TaxCalculation.Service.csproj
TaxCalculation.Service/Impl/: TaxCalculationService.cs
TaxCalculation.Service/Interfaces/: ITaxCalculationService.cs
TaxCalculation.Web/: Program.cs  Startup.cs  TaxCalculation.Web.csproj  appsettings.json
TaxCalculation.Web/Controllers/: TaxCalculationController.cs
TaxCalculation.Web/Properties/: launchSettings.json
