<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<PublicSign>false</PublicSign>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DBConfig\**" />
	  <EmbeddedResource Remove="DBConfig\**" />
	  <None Remove="DBConfig\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Impl\NetworkRepository.cs" />
	  <Compile Remove="Impl\OrganizationRepository.cs" />
	  <Compile Remove="Impl\PropertyRepository.cs" />
	  <Compile Remove="Impl\SpatialElementRepository.cs" />
	  <Compile Remove="Interfaces\INetworkRepository.cs" />
	  <Compile Remove="Interfaces\IOrganizationRepository.cs" />
	  <Compile Remove="Interfaces\IPropertyRepository.cs" />
	  <Compile Remove="Interfaces\ISpatialElementRepository.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Common\TaxCalculation.Common.csproj" />
  </ItemGroup>

</Project>
